==3207554== Memcheck, a memory error detector
==3207554== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3207554== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==3207554== Command: ./ft
==3207554== Parent PID: 3203664
==3207554== 
--3207554-- 
--3207554-- Valgrind options:
--3207554--    --leak-check=full
--3207554--    --show-leak-kinds=all
--3207554--    --track-origins=yes
--3207554--    --verbose
--3207554--    --log-file=valgrind-out.txt
--3207554-- Contents of /proc/version:
--3207554--   Linux version 5.14.0-503.31.1.el9_5.aarch64 (mockbuild@aarch64-012.brew-001.prod.us-east-1.aws.redhat.com) (gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-5), GNU ld version 2.35.2-54.el9) #1 SMP PREEMPT_DYNAMIC Thu Mar 6 15:22:33 UTC 2025
--3207554-- 
--3207554-- Arch and hwcaps: ARM64, LittleEndian, v8
--3207554-- Page sizes: currently 4096, max supported 65536
--3207554-- Valgrind library directory: /usr/libexec/valgrind
--3207554-- Reading syms from /u/js2261/A4/3FT/ft
--3207554-- Reading syms from /usr/lib/ld-linux-aarch64.so.1
--3207554-- Warning: cross-CU LIMITATION: some inlined fn names
--3207554-- might be shown as UnknownInlinedFun
--3207554-- Reading syms from /usr/libexec/valgrind/memcheck-arm64-linux
--3207554--    object doesn't have a dynamic symbol table
--3207554-- Scheduler: using generic scheduler lock implementation.
--3207554-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3207554== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3207554-by-js2261-on-armlab01.cs.princeton.edu
==3207554== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3207554-by-js2261-on-armlab01.cs.princeton.edu
==3207554== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3207554-by-js2261-on-armlab01.cs.princeton.edu
==3207554== 
==3207554== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3207554== don't want to do, unless you know exactly what you're doing,
==3207554== or are doing some strange experiment):
==3207554==   /usr/libexec/valgrind/../../bin/vgdb --pid=3207554 ...command...
==3207554== 
==3207554== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3207554==   /path/to/gdb ./ft
==3207554== and then give GDB the following command
==3207554==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=3207554
==3207554== --pid is optional if only one valgrind process is running
==3207554== 
--3207554-- REDIR: 0x401e200 (ld-linux-aarch64.so.1:strlen) redirected to 0x580be29c (???)
--3207554-- REDIR: 0x401d240 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580be2f0 (???)
--3207554-- REDIR: 0x401d180 (ld-linux-aarch64.so.1:index) redirected to 0x580be2c4 (???)
--3207554-- Reading syms from /usr/libexec/valgrind/vgpreload_core-arm64-linux.so
--3207554-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so
--3207554-- Reading syms from /usr/lib64/libc.so.6
==3207554== WARNING: new redirection conflicts with existing -- ignoring it
--3207554--     old: 0x04925214 (memalign            ) R-> (1011.0) 0x0486fad4 memalign
--3207554--     new: 0x04925214 (memalign            ) R-> (1017.0) 0x048701f8 aligned_alloc
==3207554== WARNING: new redirection conflicts with existing -- ignoring it
--3207554--     old: 0x04925214 (memalign            ) R-> (1011.0) 0x0486fad4 memalign
--3207554--     new: 0x04925214 (memalign            ) R-> (1017.0) 0x048700b8 aligned_alloc
==3207554== WARNING: new redirection conflicts with existing -- ignoring it
--3207554--     old: 0x04925214 (memalign            ) R-> (1011.0) 0x0486fad4 memalign
--3207554--     new: 0x04925214 (memalign            ) R-> (1017.0) 0x048701f8 aligned_alloc
==3207554== WARNING: new redirection conflicts with existing -- ignoring it
--3207554--     old: 0x04925214 (memalign            ) R-> (1011.0) 0x0486fad4 memalign
--3207554--     new: 0x04925214 (memalign            ) R-> (1017.0) 0x048700b8 aligned_alloc
==3207554== WARNING: new redirection conflicts with existing -- ignoring it
--3207554--     old: 0x04925214 (memalign            ) R-> (1011.0) 0x0486fad4 memalign
--3207554--     new: 0x04925214 (memalign            ) R-> (1017.0) 0x048701f8 aligned_alloc
==3207554== WARNING: new redirection conflicts with existing -- ignoring it
--3207554--     old: 0x04925214 (memalign            ) R-> (1011.0) 0x0486fad4 memalign
--3207554--     new: 0x04925214 (memalign            ) R-> (1017.0) 0x048700b8 aligned_alloc
--3207554-- REDIR: 0x49285f0 (libc.so.6:memchr) redirected to 0x48426fc (_vgnU_ifunc_wrapper)
--3207554-- REDIR: 0x49275e0 (libc.so.6:strlen) redirected to 0x48426fc (_vgnU_ifunc_wrapper)
--3207554-- REDIR: 0x4927a00 (libc.so.6:rindex) redirected to 0x48708f0 (rindex)
--3207554-- REDIR: 0x4925340 (libc.so.6:calloc) redirected to 0x486f318 (calloc)
--3207554-- REDIR: 0x4924250 (libc.so.6:malloc) redirected to 0x486830c (malloc)
--3207554-- REDIR: 0x4924c80 (libc.so.6:realloc) redirected to 0x486f540 (realloc)
--3207554-- REDIR: 0x4930f00 (libc.so.6:__strlen_asimd) redirected to 0x48710a0 (strlen)
--3207554-- REDIR: 0x4927100 (libc.so.6:strcpy) redirected to 0x48711f0 (strcpy)
--3207554-- REDIR: 0x49249f0 (libc.so.6:free) redirected to 0x486b408 (free)
--3207554-- REDIR: 0x4926f80 (libc.so.6:strcmp) redirected to 0x48722f0 (strcmp)
--3207554-- REDIR: 0x4926e60 (libc.so.6:strcat) redirected to 0x4870bc0 (strcat)
--3207554-- REDIR: 0x492a6c0 (libc.so.6:strchrnul) redirected to 0x4875934 (strchrnul)
--3207554-- REDIR: 0x4930e80 (libc.so.6:__GI_strlen) redirected to 0x48710d0 (__GI_strlen)
--3207554-- REDIR: 0x492eb40 (libc.so.6:__GI_memcpy) redirected to 0x4872f20 (__GI_memcpy)
==3207554== 
==3207554== HEAP SUMMARY:
==3207554==     in use at exit: 0 bytes in 0 blocks
==3207554==   total heap usage: 2,766 allocs, 2,766 frees, 46,122 bytes allocated
==3207554== 
==3207554== All heap blocks were freed -- no leaks are possible
==3207554== 
==3207554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
